.tab {
  font-size: 12px;
  line-height: 18px;
  border-bottom: 1px solid var(--theme-color-50);
}

.tab .active {
  color: var(--theme-text-primary);
  border-bottom: 1px solid var(--theme-brand-color);
}

.tab button {
  background: none;
  outline: none;
  border: none;
  padding-bottom: 5px;
  color: var(--theme-color-g400);
  margin-bottom: -1px;
}

.tab button:nth-child(n + 2) {
  margin-left: 16px;
}
