.tip {
  width: max-content;
  position: absolute;
  padding: 8px 12px;
  color: white;
  font-size: 12px;
  line-height: 18px;
  border-radius: 8px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between;
  pointer-events: none;
  z-index: 910;
  border: var(--theme-border-size-tip) solid var(--theme-border-color-tip);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  transform: translate(-50%, 0);
}

.triangle {
  position: absolute;
  top: calc(-4.7px - var(--theme-border-size-tip));
  left: 50%;
  width: 10px;
  height: 10px;
  transform: translate(-50%, 0) rotate(45deg);
  border-top: var(--theme-border-size-tip) solid var(--theme-border-color-tip);
  border-left: var(--theme-border-size-tip) solid var(--theme-border-color-tip);
}

.tip,
.triangle {
  background: var(--theme-color-600);
}
